<!DOCTYPE html>
<html>
<head>
    <title>DefKiller By PAPAYA Team</title>
    <link href="style/main.css" type="text/css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" defer="defer"></script>
    <link href="style/normalize.css" type="text/css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js" defer="defer"></script>
    <script language="javascript" type="text/javascript" src="js/app.js" defer="defer" ></script>
</head>
<body>
<!--    <div id="playground" style = " margin:0; padding:0;">-->
        <canvas id="stage"></canvas>
<!--        <img src="images/players/bChervenkov.png" alt="avatar" id="avatar">
    </div>-->

</body>
</html>
<!--<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Enter your name</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
        }
        #parent{
            /*display: none;*/
            position: absolute;
            top: 30%;
            left: 35%;
            padding: 10px   ;
            width: 500px;
            height: 155px;
            background-color: aqua;
        }
        #scoeText{
            position: relative;
            left: 330px;
            text-align: center;
        }
        #username{
            margin-top: 15px;
            margin-left: 15px;
            text-align: center;
        }
        #name{
            margin-top: 15px;
            margin-left: -10px;
            display: block;
            text-align: center;
            position: relative;
            left: 80px;
            width: 65%;
            border-radius: 10px;
            height: 10px;
            padding: 10px;
        }
        #submit{
            font-size: 18px;
            margin-top: 15px;
            width: 150px;
            background-color: white;
            border: none;
            border-radius: 10px;
        }
        #submit:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="parent">
        <span id="scoeText">Your score is: <span id="score">300</span></span>
        <div id="username">
            <labal for="name">Please enter your name:</labal>
            <input type="text" id="name"/>
            <input type="submit" id="submit" value="SAVE"/>
        </div>
    </div>
</body>
</html>-->