<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Choose a Killer</title>
    <link rel="stylesheet" href="killerStyle..css"/>
</head>
<body>
<div id="wrapper">
    <article id="oneArticle">
        <a href=""><img src="images/players/trainers/svetlin_nakov-trainers.png" alt="nakov"/></a>
    </article>
    <article id="twoArticle">
        <a href=""><img src="images/players/trainers/bChervenkov.png" alt="chervenkov"/></a>
    </article>
    <article id="threeArticle">
        <a href=""><img src="images/players/trainers/Penka-trainers.png" alt="penka"/></a>
    </article>
    <article id="fourArticle">
        <a href=""><img src="images/players/SoftUni.png" alt="soft"/></a>
    </article>
    <article id="fiveArticle">
        <a href=""><img src="images/players/trainers/mihail-stoynov-trainers.png" alt="mihail"/></a>
    </article>
    <article id="sixArticle">
        <a href=""><img src="images/players/trainers/images.png" alt="question"/></a>
    </article>
    <div id="buttons">
        <button><a href="#">Play</a></button>
        <button><a href="teamPapaya.html">Menu</a></button>
    </div>
</div>
</body>
</html>