<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>High Scores</title>
    <link rel="stylesheet" href="highStyle..css"/>
</head>
<body>
<div id="wrapper">
    <h1>Hall of Fame</h1>
    <h3>Today's top 5</h3>
    <table>
        <tr id="nav">
            <td>RANK</td>
            <td>SCORE</td>
            <td>NAME</td>
        </tr>
        <tr>
            <td>1st</td>
            <td>6390</td>
            <td>Nakov</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>5350</td>
            <td>Marinov</td>
        </tr>
        <tr>
            <td>3rd</td>
            <td>4500</td>
            <td>Ivanov</td>
        </tr>
        <tr>
            <td>4th</td>
            <td>4000</td>
            <td>Petkov</td>
        </tr>
        <tr>
            <td>5th</td>
            <td>3300</td>
            <td>Todorov</td>
        </tr>
    </table>
        <div id="buttons">
            <button><a href="#">Play</a></button>
            <button><a href="teamPapaya.html">Menu</a></button>
        </div>

</div>
</body>
</html>